# API_KEY is used for looking up information about the connecting IP Address, --
# that will be used to identify whether the IP should be logged for fail2ban or other implementations to catch.
API_KEY=ABUSEIPDB_API_KEY_GOES_HERE
HOST=0.0.0.0
PORT=25565